<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\Bin\netstandard2.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Actor">
      <HintPath>..\..\Bin\netstandard2.0\H6Game.Actor.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Base">
      <HintPath>..\..\Bin\netstandard2.0\H6Game.Base.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Hotfix">
      <HintPath>..\..\Bin\netstandard2.0\H6Game.Hotfix.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Hotfix.Client">
      <HintPath>..\..\Bin\netstandard2.0\H6Game.Hotfix.Client.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Rpository">
      <HintPath>..\..\Bin\netstandard2.0\H6Game.Rpository.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\..\Bin\netstandard2.0\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\Bin\netstandard2.0\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\..\Bin\netstandard2.0\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.GridFS">
      <HintPath>..\..\Bin\netstandard2.0\MongoDB.Driver.GridFS.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy">
      <HintPath>..\..\Bin\netstandard2.0\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
