<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\H6Game.Net\Common\bin\Debug\netstandard2.0\Common.dll</HintPath>
    </Reference>
    <Reference Include="NetChannel">
      <HintPath>..\..\H6Game.Net\NetChannel\bin\Debug\netstandard2.0\NetChannel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
