<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\H6Game.Core\H6Game.Base.DotNetCore\H6Game.Base.DotNetCore.csproj" />
    <ProjectReference Include="..\..\H6Game.Core\H6Game.Hotfix\H6Game.Hotfix.csproj" />
  </ItemGroup>

</Project>
