# GameProject

H6Game/Client/H6Game.Base/: H6Game.Base.csproj
H6Game/H6Game.Base/: ComponentPool.cs  Game.cs  H6Game.Base.csproj  ObjectFactory.cs  Scene.cs
H6Game/H6Game.Base.Client/: H6Game.Base.Client.csproj
H6Game/H6Game.Base/Base/: BaseComponent.cs  ComponentFactory.cs  ComponentIdCreator.cs  ComponentPool.cs  ObjectFactory.cs  ScenePool.cs  SinglePool.cs
H6Game/H6Game.Base/Component/: BaseComponent.cs  BaseManager.cs  ComponentFactory.cs  ComponentIdCreator.cs  ComponentPool.cs  ConfigNetComponent.cs  EventComponent.cs  EventType.cs  InNetComponent.cs  InNetMapComponent.cs  NetConfigComponent.cs  NetConfigEntity.cs  NetEndPointMessage.cs  NetMapComponent.cs  NetMapManager.cs  ObjectFactory.cs  ObjectPool.cs  OutNetComponent.cs  OutNetMapComponent.cs  PlayerComponent.cs  RoomComponent.cs  SceneComponent.cs  SceneManager.cs  SingletCaseAttribute.cs  TypePool.cs
H6Game/H6Game.Base/Distributed/: AMessageDispatcher.cs  AMessageHandler.cs  DistributedMessageHandler.cs
H6Game/H6Game.Base/DistributedComponent/: AMessageHandler.cs  DistributedMessageHandler.cs
H6Game/H6Game.Base/Entities/: BaseEntity.cs  TAccount.cs  TBetOrder.cs  TGame.cs  TRoom.cs  TSettledOrder.cs  TUnsettledOrder.cs
H6Game/H6Game.Base/Entity/: NetConfigEntity.cs
H6Game/H6Game.Base/Enums/: AccountType.cs  AgentLevel.cs  GameType.cs  RoomType.cs  SceneType.cs  VIPLevel.cs
H6Game/H6Game.Base/Exceptions/: NetworkException.cs  PacketParserException.cs
H6Game/H6Game.Base/Factory/: ObjectFactory.cs
H6Game/H6Game.Base/H6Game.Component.Base/: ConfigNetComponent.cs  H6Game.Component.Base.csproj  InNetComponent.cs  NetConfig.json  NetDespacherComponent.cs  OutNetComponent.cs
H6Game/H6Game.Base/Lasting/: ComponentFactory.cs  ScenePool.cs  SinglePool.cs  TypeFactory.cs
H6Game/H6Game.Base/Logger/: CustomeTraceListener.cs  Log.cs  LogLevel.cs  LogRecord.cs  LoggerBllType.cs  LoggerContext.cs  LoggerEntity.cs  TLogger.cs  TraceSourceLogger.cs  TraceSourceLoggerFactory.cs
H6Game/H6Game.Base/Message/: ActorSyncMessage.cs  ValidationMessage.cs
H6Game/H6Game.Base/NetComponent/: OutNetComponent.cs
H6Game/H6Game.Base/Network/: AActorHandler.cs  AActorMessageHandler.cs  AActorSubscriber.cs  AHandler.cs  AMessageHandler.cs  AMsgSubscriber.cs  ANetChannel.cs  ANetService.cs  Buffer.cs  BufferHelper.cs  BufferQueue.cs  DistributedHandler.cs  HandlerFactory.cs  HandlerMsgFactory.cs  HandlerMsgPool.cs  IActorHandler.cs  IHandler.cs  MessageDispatcher.cs  NetWork.cs  NetWorkHelper.cs  Network.cs  Network1.cs  NetworkDispatcher.cs  NetworkHelper.cs  NetworkHelper1.cs  OneThreadSynchronizationContext.cs  Packet.cs  PacketHelper.cs  PacketParser.cs  Session.cs  SubscriberMsgPool.cs  ThreadCallbackContext.cs  ValueObject.cs
H6Game/H6Game.Base/Utils/: DataConvert.cs  EncryptUtils.cs  FreePort.cs  IValueType.cs  LogRecord.cs  ValueObject.cs
H6Game/H6Game.Base/Validation/: SysResultCode.cs  ValidationResult.cs
H6Game/H6Game.Base/protobuf-net/: ExtensibleUtil.cs  Helpers.cs
H6Game/H6Game.Component.Base/: Game.cs  H6Game.Component.Base.csproj  Scene.cs
H6Game/H6Game.Component.Base/Base/: BaseComponent.cs  ComponentFactory.cs
H6Game/H6Game.Component.Base/DistributedComponent/: AMessageHandler.cs  DistributedComponent.cs  DistributedMessageHandler.cs
H6Game/H6Game.Component.Base/Entity/: EndPointEntity.cs  NetConfigEntity.cs
H6Game/H6Game.Component.Base/NetComponent/: InNetComponent.cs  OutNetComponent.cs
H6Game/H6Game.Core/H6Game.Actor/: AActorSubscriber.cs  ActorComponentStorage.cs  ActorComponentStorageExtensions.cs  ActorEntity.cs  ActorExtensions.cs  ActorHelper.cs  ActorLocalRpcIdCreator.cs  ActorMemberEntities.cs  ActorMemberStorage.cs  ActorMessageSender.cs  ActorMessagebus.cs  ActorPoolComponent.cs  ActorSyncMessage.cs  BaseActorComponent.cs  BaseActorComponentExtensions.cs  H6Game.Actor.csproj  NetActorSubscriber.cs
H6Game/H6Game.Core/H6Game.Base/: Game.cs  H6Game.Base.csproj
H6Game/H6Game.Core/H6Game.Base.DotNetCore/: H6Game.Base.DotNetCore.csproj  kcp.lib
H6Game/H6Game.Core/H6Game.Hotfix/: H6Game.Hotfix.csproj
H6Game/H6Game.Core/H6Game.Rpository/: AccountRpository.cs  BetOrderRpository.cs  GameRpository.cs  H6Game.Rpository.csproj  LoginInfoRpository.cs  RoomRpository.cs  SettledOrderRpositoryt.cs  UnsettledOrderRpository.cs
H6Game/H6Game.Entitys/: AccountEntity.cs  ActorInfoEntity.cs  BaseEntity.cs  Class1.cs  H6Game.Entitys.csproj  TAccount.cs  TBetInfo.cs  TBetOrder.cs  TGame.cs  TLoginInfo.cs  TRoom.cs  TSettledOrder.cs  TUnsettledOrder.cs
H6Game/H6Game.Entitys/Enums/: AccountType.cs  ActorType.cs  AgentLevel.cs  GameType.cs  HeadPortrait.cs  LoginResutlCode.cs  LoginType.cs  PlayerType.cs  RoomType.cs  SceneType.cs  UserSex.cs  VIPLevel.cs
H6Game/H6Game.Entitys/Room/: RoomEntity.cs
H6Game/H6Game.Hotfix/: H6Game.Hotfix.csproj
H6Game/H6Game.Hotfix.Client/: H6Game.Hotfix.Client.csproj
H6Game/H6Game.Hotfix/Entities/: BaseEntity.cs  TAccount.cs  TBetOrder.cs  TGame.cs  TLoginInfo.cs  TRoom.cs  TSettledOrder.cs  TUnsettledOrder.cs
H6Game/H6Game.Hotfix/Enums/: AgentLevel.cs  HeadPortrait.cs  LoginType.cs  MessageCMD.cs
H6Game/H6Game.Hotfix/Messages/: IMessage.cs
H6Game/H6Game.Message/: ActorMessage.cs  ActorSyncMessage.cs  Class1.cs  H6Game.Message.csproj  HandlerCMDAttribute.cs  IHandler.cs  IMessage.cs  IMessageDispatcher.cs  IRequest.cs  IResponse.cs  LoginMessage.cs  LogoutMessage.cs  MessageCMD.cs  MessageCMDAttribute.cs  MessageType.cs  NetEndPointMessage.cs
H6Game/H6Game.Message/AttributeEx/: HandlerCMDAttribute.cs  MessageTypeAttribute.cs
H6Game/H6Game.Message/Attributes/: HandlerCMDAttribute.cs
H6Game/H6Game.Message/Enums/: AccountType.cs  AgentLevel.cs  RoomType.cs  (+5 more)
H6Game/H6Game.Rpository/: AccountRpository.cs  BetOrderRpository.cs  GameRpository.cs  H6Game.Rpository.csproj  LoginInfoRpository.cs  RoomRpository.cs  SettledOrderRpositoryt.cs  UnsettledOrderRpository.cs
H6Game/H6Game.ServerApp/: H6Game.ServerApp.csproj  Program.cs  TestBenckmark.cs  TestSubscriber.cs
(+747 files in other folders)
