<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\Bin\netstandard2.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Actor">
      <HintPath>..\Bin\netstandard2.0\H6Game.Actor.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Base">
      <HintPath>..\Bin\netstandard2.0\H6Game.Base.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Gate">
      <HintPath>..\Bin\netstandard2.0\H6Game.Gate.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Hotfix">
      <HintPath>..\Bin\netstandard2.0\H6Game.Hotfix.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Rpository">
      <HintPath>..\Bin\netstandard2.0\H6Game.Rpository.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\Bin\netstandard2.0\MongoDB.Bson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
