<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\</OutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\Bin\netstandard2.0\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Base">
      <HintPath>..\..\Bin\netstandard2.0\H6Game.Base.dll</HintPath>
    </Reference>
    <Reference Include="H6Game.Hotfix">
      <HintPath>..\..\Bin\netstandard2.0\H6Game.Hotfix.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\..\Bin\netstandard2.0\MongoDB.Bson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
