<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\H6Game.Core\H6Game.Base\H6Game.Base.csproj" />
    <ProjectReference Include="..\..\..\ThirdParty\Google.Protobuf\Google.Protobuf.csproj" />
  </ItemGroup>

</Project>
